<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximumscale=1.0,
minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>확인 페이지</title>
<!-- 모바일 웹 페이지 설정 -->
<link rel="shortcut icon" href="/resources/images/common/icon.png" />
<link rel="apple-touch-icon" href="/resources/images/common/icon.png" />
<!-- 모바일 웹 페이지 설정 끝 -->
<!--[if lt IE 9]>
<script src="/resources/include/js/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
a {
	text-decoration: none;
}
</style>
<script type="text/javascript">
	// 실행하면 바로 게시판 리스트로 이동.
	location.href = "/board/boardList.do";
</script>
</head>
<body>
	<!-- 링크를 통해 게시판 리스트 이동.
<a href="/board/boardList.do">[게시판 리스트]</a> &nbsp;&nbsp; -->
</body>
</html>